{
  "name": "chessops",
  "version": "0.1.0-alpha.0",
  "description": "Chess and chess variant rules and operations",
  "repository": "https://github.com/niklasf/chessops",
  "author": "Niklas Fiekas <niklas.fiekas@backscattering.de>",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@types/jest": "^24.0.7",
    "jest": "^24.9.0",
    "ts-jest": "^24.0.2",
    "typedoc": "^0.15.0",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "test": "jest",
    "compile": "tsc",
    "doc": "typedoc --excludeNotExported"
  },
  "jest": {
    "transform": {
      "\\.ts$": "ts-jest"
    }
  }
}
