{
  "name": "chessops",
  "version": "0.1.0-alpha.1",
  "description": "Chess and chess variant rules and operations",
  "keywords": [
    "chess",
    "fen",
    "pgn",
    "uci",
    "typescript"
  ],
  "repository": "https://github.com/niklasf/chessops",
  "author": "Niklas Fiekas <niklas.fiekas@backscattering.de>",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@badrap/result": "^0.2.5"
  },
  "devDependencies": {
    "@types/jest": "^24.0.7",
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "@typescript-eslint/parser": "^2.7.0",
    "eslint": "^6.6.0",
    "jest": "^24.9.0",
    "ts-jest": "^24.0.2",
    "typedoc": "^0.15.0",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "test": "jest",
    "compile": "tsc",
    "prepare": "tsc",
    "doc": "typedoc --excludeNotExported"
  },
  "files": [
    "attacks.js",
    "board.js",
    "chess.js",
    "variant.js",
    "transform.js",
    "setup.js",
    "squareSet.js",
    "types.js",
    "util.js",
    "debug.js",
    "fen.js",
    "san.js",
    "hash.js",
    "attacks.d.ts",
    "board.d.ts",
    "chess.d.ts",
    "variant.d.ts",
    "transform.d.ts",
    "setup.d.ts",
    "squareSet.d.ts",
    "types.d.ts",
    "util.d.ts",
    "debug.d.ts",
    "fen.d.ts",
    "san.d.ts",
    "hash.d.ts"
  ],
  "jest": {
    "transform": {
      "\\.ts$": "ts-jest"
    }
  }
}
