{
  "name": "chessops-fuzz",
  "private": true,
  "license": "GPL-3.0-or-later",
  "type": "commonjs",
  "dependencies": {
    "chessops": "file:.."
  },
  "devDependencies": {
    "@gitlab-org/jsfuzz": "=1.2.2",
    "esbuild": "^0.20",
    "typescript": "^5"
  },
  "scripts": {
    "compile": "find src -name '*.ts' -exec esbuild {} --bundle --outdir=dist --platform=node \\;",
    "fuzz-uci": "$npm_execpath run compile && node node_modules/@gitlab-org/jsfuzz dist/uci.fuzz.js corpus/uci",
    "fuzz-san": "$npm_execpath run compile && node node_modules/@gitlab-org/jsfuzz dist/san.fuzz.js corpus/san",
    "fuzz-fen": "$npm_execpath run compile && node node_modules/@gitlab-org/jsfuzz dist/fen.fuzz.js corpus/fen",
    "fuzz-pgn": "$npm_execpath run compile && node node_modules/@gitlab-org/jsfuzz dist/pgn.fuzz.js corpus/pgn",
    "fuzz-pgn-comment": "$npm_execpath run compile && node node_modules/@gitlab-org/jsfuzz dist/pgn-comment.fuzz.js corpus/pgn-comment"
  }
}
